type=armor
matchItems=leather_boots
texture.leather_layer_1=bunnyslippers_layer_1
texture.leather_layer_1_overlay=bunnyslippers_layer_1_overlay
texture.leather_layer_2=bunnyslippers_layer_2
texture.leather_layer_2_overlay=bunnyslippers_layer_2_overlay
nbt.CustomModelData=1