# Background color
screen.loading=303136
# Loading bar background color
screen.loading.bar=303136
# Loading bar outline
screen.loading.outline=777777
# Loading bar foreground color
screen.loading.progress=ffff55
# Logo blend mode
# Where src, dst, srcA and dstA are one of: 
#   ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, DST_COLOR, ONE_MINUS_DST_COLOR, 
#   SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, SRC_ALPHA_SATURATE
screen.loading.blend=ONE DST_COLOR ONE DST_ALPHA